<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_setting"
    android:orientation="vertical"
    tools:context="vn.viviu.fxpfitnesshulahoop.NutritionFragment">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinh dưỡng"
                android:layout_centerInParent="true"
                android:textColor="#FFF"
                android:textSize="24sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvNutrition"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
